total 52
drwxr-xr-x 2 root root   222 Oct 10 08:27 .
drwxr-xr-x 6 root root   121 Oct  9 23:09 ..
-rwxr--r-- 1 root root    32 Oct  9 23:34 0-hello_world
-rwxr-xr-x 1 root root    28 Oct 10 00:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  9 23:44 2-hellofile
-rwxr--r-- 1 root root    39 Oct  9 23:49 3-twofiles
-rwxr-xr-x 1 root root    35 Oct  9 23:58 4-lastlines
-rwxr-xr-x 1 root root    35 Oct 10 00:01 5-firstlines
-rwxr-xr-x 1 root root    38 Oct 10 00:08 6-third_line
-rwxr-xr-x 1 root root   102 Oct 10 08:17 7-file
-rw-r--r-- 1 root root 12288 Oct 10 08:11 .7-file.swp
-rwxr--r-- 1 root root    83 Oct 10 08:10 g
-rw-r--r-- 1 root root     0 Oct 10 08:27 newfile
-rw-r--r-- 1 root root    36 Oct  9 23:10 README.md
